translations = {
    "en": {
        "header_language": "Select language:",
        "app_title": "Match My Lips",
        "app_description": "Find the best color based on your seasonal personal color!",
        "main_features": "Main Features",
        "feature_1": "1. Analyze your seasonal personal color based on face image.",
        "feature_2": "2. Check the seasonal color from lip product shades.",
        "feature_3": "3. Try-on your desired color within your lips.",
        "navigation_prompt": "Please use the navigation from the sidebar to get started.",
        
        "upload_warn": "Make sure your face is shown properly for better result.",
        "warning_2": "Please upload your image to start the analysis.",
        "error_detect": "Face not detected. Please re-upload the image with the face clearly visible.",
        "success_detect": "Face detected. Click the button below to start analyzing your personal color...",
        "analysis_title": "Seasonal Personal Color Analysis based on Face Skin",
        "upload_image": "Upload your image here",
        "analyze_result": "Analysis result goes on here.",
        "upload_info": "Upload the image first to ensure the face is detected.",
        "season_type": "Seasonal Personal Color Type: ",
        "confidence": "Model confidence percentage: ",
        "recommendation": "Lip product shades recommendation for seasonal type",
        
        "check_title": "Check Seasonal Personal Color from Lip Product Shades",
        "upload_shade": "Upload the lip product shades image",
        "warning": "Please upload an image to select a color",
        "select_color": "Selected color",
        "hex_code": "Hex code: ",
        "seasonal_shade": "The color is closest to the season: ",
        "select_point_to_see_details": "Click on a point in the image to see color details.",
        
        "try_title": "Try-on Lippies",
        "try_result": "Shade try-on goes on here",
        "original" : "Original Image",
        "modified": "Modified Image",
        "setting": "Settings",
        "choose_lip": "Choose lip color",
        "adjust_alpha": "Adjust color transparency",
        "apply_button": "Apply lip color",
        "processing": "Processing image... Please wait...",
        "error_process": "An error occurred while processing the image: ",
    },
    "id": {
        "header_language": "Pilih bahasa:",
        "app_title": "Match My Lips",
        "app_description": "Temukan warna terbaik sesuai dengan *seasonal personal color*-mu!",
        "main_features": "Fitur Utama",
        "feature_1": "1. Analisis *seasonal personal color*-mu berdasarkan citra wajah.",
        "feature_2": "2. Cek *seasonal color* dari rona pewarna bibir.",
        "feature_3": "3. Mencoba warna yang kamu inginkan pada bibirmu.",
        "navigation_prompt": "Silakan gunakan navigasi di samping untuk memulai.",
        
        "upload_warn": "Pastikan wajah Anda terlihat dengan jelas untuk hasil yang lebih baik.",
        "warning_2": "Unggah citra untuk memulai analisis.",
        "error_detect": "Wajah tidak terdeteksi. Harap unggah ulang citra dengan wajah terlihat jelas.",
        "success_detect": "Wajah terdeteksi! Klik tombol di bawah untuk memulai analisis *personal color*...",
        "analysis_title": "Analisis *Seasonal Personal Color* berdasarkan Kulit Wajah",
        "upload_image": "Unggah gambar",
        "analyze_result": "Hasil analisis tertulis di sini.",
        "upload_info": "Unggah citra terlebih dahulu untuk memastikan wajah terdeteksi.",
        "season_type": "Tipe *seasonal personal color*: ",
        "confidence": "Persentase keyakinan model: ",
        "recommendation": "Rekomendasi rona pewarna bibir untuk tipe",
        
        "check_title": "Cek *Seasonal Personal Color* dari Shade Pewarna Bibir",
        "upload_shade": "Unggah citra shade pewarna bibir",
        "warning": "Unggah citra untuk memilih warna",
        "select_color": "Warna yang dipilih",
        "hex_code": "Kode Hex: ",
        "seasonal_shade": "Warna ini paling dekat dengan *season*: ",
        "select_point_to_see_details": "Klik pada titik di gambar untuk melihat detail warna.",
        
        "try_title": "Coba-coba Pewarna Bibir",
        "try_result": "Hasil percobaan ditampilkan di sini.",
        "original" : "Citra asli",
        "modified": "Citra modifikasi",
        "setting": "Pengaturan",
        "choose_lip": "Pilih rona pewarna bibir",
        "adjust_alpha": "Atur transparansi warna",
        "apply_button": "Aplikasikan",
        "processing": "Memproses citra... Mohon tunggu...",
        "error_process": "Terjadi kesalahan saat memproses citra: "
    },
}